<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katharine</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>
<body>
<!---------------------------------header-->
    <header>
        <h1>Katharine</h1>
            <nav class="nav-container">
            
                <section class="nav-menu" id="nav-menu">
                    <ul class="nav-items">

                    <li class="nav-item">
                        <a href="#about-me" class="nav-link">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#work" class="nav-link">Work</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                </section>
            </nav>
        </header>
<!--------------------------------------HERO-->
       
  <div id="hero" class="hero">
      <img src="./assets/images/pink-hero.jpeg" alt:="pink and white clouds"/>
  </div>
       
<!--------------------------------------WELCOME-->
    <main>
        
  <div class="welcome" id="welcome" >
    <h1>Welcome!</h1>
      <h2>My name is Katharine</h2>
      <h3> I am a full stack developer. Let's talk about making your webpage!</h3>
  </div>
      
  <div class="devimage" id="devimage">
    <img src="./assets/images/Photo.jpg" alt="photo of developers face with a pink background"/>
  </div>
      

<!------------------------------------------ABOUT ME-->
  <section class="about-me" id="about-me">
    <div class="about-me">
      <h2>About Me</h2>
      <p>I graduated from Lakehead University in 2016 with a Bachelor of Arts & Science, and a Bachelor of Education. I have been teaching elementry school ever since, and that is how I found my love for coding. What once started as a way to engage my students in their learning, turned into me enrolling in the U of T Coding Bootcamp and pursuing a career in software engineering. </p>
    </div>
  </section>
<!-----------------------------------------------WORK-->
    <!-- testing new work section -->
    <div class="stand-alone" id="work">
        <a href="https://kemcclen.github.io/StarSigns/" target="_blank">
            <div class="sample">
                <img src="./assets/images/starSigns.png" alt="input card for name and birthday." />
                <div class="image-text">
                    <div class="text-content">
                        <h2>Star Signs</h2>
                        <p>Where astrology, astronomy and tarot meet.</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    
    <div class="work-section">
        <section class="work-samples">
            <a href="https://kemcclen.github.io/Horiseon/" target="_blank">
                <div class="sample">
                    <img src="./assets/images/horiseon.png" alt="nav bar and hero image of people at a meeting." />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>Horiseon</h2>
                            <p>Social solution service.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://kemcclen.github.io/Password-Generator/" target="_blank">
                <div class="sample">
                    <img src="./assets/images/passGen.png" alt="empty box with red generate password button." />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>Password Generator</h2>
                            <p>Create secure passwords.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://kemcclen.github.io/API-Code-Quiz/" target="_blank">
                <div class="sample">
                    <img src="./assets/images/codeQuiz.png" alt="question with button answer options." />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>Code Quiz</h2>
                            <p>Test your JavaScript knowledge.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://kemcclen.github.io/Work-Day-Scheduler/" target="_blank">
                <div class="sample">
                    <img src="./assets/images/workSched.png" alt="date and time blocks starting at 9AM" />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>Work Day Scheduler</h2>
                            <p>Stay on top of your daily tasks.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://kemcclen.github.io/ClimaVista/" target="_blank">
                <div class="sample">
                    <img src="./assets/images/climaVista.png" alt="todays weather and 5 day forcast" />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>ClimaVista</h2>
                            <p>Today's weather and 5 day forecast.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://github.com/kemcclen/READMEpro/" target="_blank">
                <div class="sample">
                    <img src="./assets/images/READMEpro.png" alt="README questions with user input." />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>READMEpro</h2>
                            <p>Command-line application that dynamically generates a professionald README.md file from a user's input.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://github.com/kemcclen/SVG-Logo" target="_blank">
                <div class="sample">
                    <img src="./assets/images/SVGlogoMaker.png" alt="green circle with white SVG witten in it." />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>SVG-Logo</h2>
                            <p>Node.js command-line application that takes user input to generate a logo and saves it as an SVG file.</p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://github.com/kemcclen/Note-It" target="_blank">
                <div class="sample">
                    <img src="./assets/images/note-it.png" alt="home page with get started button." />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>Note-It</h2>
                            <p>This application will uses an Express.js back end and will save and retrieve note data from a JSON file.

                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://github.com/kemcclen/WorkFlow" target="_blank">
                <div class="sample">
                    <img src="./assets/images/WorkFlow.png" alt="employee info." />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>WorkFlow</h2>
                            <p>A command-line application built with Node.js, Inquirer, and MySQL to manage a company's employee database.
                            </p>
                        </div>
                    </div>
                </div>
            </a>
            <a href="https://github.com/kemcclen/ComCore" target="_blank">
                <div class="sample">
                    <img src="./assets/images/ComCore.png" alt="ecommerence inventory data" />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>ComCore</h2>
                            <p>Back end of an e-commerce database configuring a working Express.js API to use Sequelize to interact with a MySQL database.</p>
                        </div>
                    </div>
                </div>
            </a><a href="https://github.com/kemcclen/BitsAndBytes" target="_blank">
                <div class="sample">
                    <img src="./assets/images/work.jpeg" alt="pink clouds." />
                    <div class="image-text">
                        <div class="text-content">
                            <h2>Bits and Bytes</h2>
                            <p>Coming Soon</p>
                        </div>
                    </div>
                </div>
            </a>
        </a><a href="https://github.com/kemcclen/TastyBytes" target="_blank">
            <div class="sample">
                <img src="./assets/images/tastyBytes.png" alt="food on a cutting board." />
                <div class="image-text">
                    <div class="text-content">
                        <h2>TastyBytes</h2>
                        <p>TastyBytes is a full-stack web application that allows users to share recipes with other users online.</p>
                    </div>
                </div>
            </div>
        </a>
        </section>
    </div>
    
 
        <!-------------------------------------FOOTER--->
<footer class="footer">
  <article class="footer-container">
    <div>
      <h1 class="footer-title">Katharine McClenaghan</h1>
      <span class="footer-subtitle">Full Stack Developer</span>
    </div>
    
    <div class="footer-contact">
                <!--EMAIL LINK DOES NOT WORK-->
      <a href="https://ca.linkedin.com/" target="_blank" class="contact" id="contact">LinkedIn
      </a> 
      <a href="https://github.com/kemcclen" target="_blank" class="contact" id="contact"> GitHub
      </a>
    </div>
  </article>
</footer> 
</body>

</html>

